<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景音乐 -->
    <audio id="musicid" src="./media/bgmusic.mp4" preload="preload" autoplay="autoplay" loop="loop"></audio>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="announcement">
        <marquee behavior="" direction="">
            最新公告:网络电台《古典部的闲暇时光》（古典部の屈託）放送中由千反田爱瑠声优佐藤聪美、福部里志声优阪口大助主持，于2012年4月20日—12月21日每周五在Lantis Net Radio更新，全36回。
        </marquee>
    </div>
    <div class="sousuo">
        <input class="sousuoleft" type="text" placeholder="搜索...">
        <input class="sousuoright" type="button" value="搜索">
    </div>
    <!-- 轮播图 -->
    <div id="banner" class="carousel">
        <div class="carousel-images">
            <img src="./images/banner5.jpg" alt="Image1">
            <img src="./images/banner1.jpg" alt="Image2">
            <img src="./images/banner2.jpg" alt="Image3">
            <img src="./images/banner3.png" alt="Image4">
            <img src="./images/banner4.jpg" alt="Image5">
        </div>
        <button class="carousel-btn prev">❮</button>
        <button class="carousel-btn next">❯</button>
        <div class="indicators"></div>
    </div>
    <!-- 中间主要内容 -->
    <div id="main">
        <div id="mainbox">
            <div id="mainboxleft">
                <div class="main_left">
                    <h2>简介</h2>
                    <div class="main_leftbox">
                        <img src="./images/indexleft.jpg" alt="">
                        <p>
                            《冰菓》是日本神山高校古典部OB会出品，贺东招二等人担任编剧，武本康弘执导，中村悠一、佐藤聪美、阪口大助、茅野爱衣等人担任配音的悬疑动画。
                            该动画改编自米泽穗信著作的系列小说《古典部系列》。
                        </p>
                    </div>
                </div>
                <div class="main_left2">
                    <h2>语录</h2>
                    <div class="ganwu">
                        <p>要变得坚强。 如果很软弱的话，终有一日会连悲鸣都无法发出，活得像行尸走肉一般。。</p>
                        <p>在我灰色的青春，遇见了彩色的你。</p>
                        <p>有能力的人不自知，对其他人是一种讽刺。</p>
                        <p>名作，自打它诞生那天起便是名作。</p>
                        <p>没必要的事就不做，必要的事就尽快做。</p>
                    </div>
                </div>
            </div>
            <div class="mian_right">
                <div class="right_box1">
                    <h3>剧情简介</h3>
                    <div class="right_boxsun">
                        <p>
                            少年推理的作品。在其他正要展开「蔷薇色」高中生活的高中生中，本作的男主角折木奉太郎却是一个「灰色」的节能主义者，即凡没必要的事不做，
                            因为不想后悔，有人说他疏离、厌世也没所谓，因为这就是他的作风。这样的他，却因为姐姐的命令而进入了濒临废社的「古籍研究社」
                            ，虽然好不容易招到了四名新社员，但却又卷入了四十五年前社长突然退学的谜团之中。而社长当年留下命名为「冰菓」的社刊，内里究竟又隐藏了什么引人落泪的讯息...
                            虽然好不容易招到了四名新社员，但却又卷入了四十五年前社长突然退学的谜团之中。而社长当年留下命名为「冰菓」的社刊，内里究竟又隐藏了什么引人落泪的讯息...
                        </p>
                    </div>
                </div>
                <div class="right_box1 right_box2">
                    <h3>影片评价</h3>
                    <div class="right_boxsun">
                        <p>
                            冰菓是件蛮惬意的事儿。这种感觉就好比跟三两好友相约午后街角咖啡厅， 一起阅读一本大家都很喜欢的小说。没有多余的强迫，没有过分的期待；淡淡的感悟，淡淡的享受，淡淡的共鸣。
                            冰菓有着华丽精致的美貌外封跟虚节内敛的质朴内核，就如同带点小资情结的书卷气女子，自顾自的美丽，自顾自的才情，自顾自的自负与自伤。
                        </p>
                    </div>
                </div>
                <div class="right_box1 right_box2">
                    <h3>剧场图片</h3>
                    <div class="right_img">
                        <img class="right_img1" src="./images/i1.jpg" alt="">
                        <img src="./images/i2.jpg" alt="">
                        <img src="./images/i3.jpg" alt="">
                        <img src="./images/i4.jpg" alt="">
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
    <div id="blacktop">
        <a href="#heard">
            <img src="./images/top.jpg" alt="">
        </a>
    </div>
</body>
<script src="./js/img.js"></script>
<script src="./js/music.js"></script>

</html>