<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner3.png" alt="">
    </div>
    <!-- 中间主要内容 -->

    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./juese.html">角色介绍</a> >> <a href="./juese1.html">折木奉太郎</a>
        </div>
        <div id="mainbox">
            <div id="jieshao">
                <h2>折木奉太郎</h2>
                <div>
                    <img src="./images/w1.jpg" alt="">
                    <p>
                        折木奉太郎，推理小说《古典部系列》、动画《冰菓》第一男主角。动画中由中村悠一配音，电影中由山崎贤人饰演。
                    </p>
                    <p>
                        拥有出色的洞察力和推理能力。人生信条是“不做也行的事情就不做，非做不可的事情一切从简”，自称“节能主义者”。对校内的社团活动几乎没有兴趣，但在姐姐的邀请下加入了古典社。洞察力和推理能力被古典社的千反田爱瑠发现，面对时常充满好奇心的千反田爱瑠而开始分析一些生活中的谜团。

                    </p>
                    <p>
                        在《名侦探柯南》漫画作品迎来20周年的2014年，《冰菓》中的男主折木奉太郎也亮相于柯南单行本中
                    </p>
                    <p>
                        <strong>身份背景</strong>
                    </p>
                    <p>
                        小说第一卷开篇15岁，一两话后16岁，小说第五卷中已过17岁生日。神山高中一年级B班的男生，是古典文学部的部员，姐姐是折木供惠。座右铭是：没必要做的事不做，必须做的事情一律从简。
                    </p>
                    <p>
                        <strong>相貌穿着</strong>
                    </p>
                    <img src="./images/juese1.jpg" alt="">
                    <p>
                        留着深棕色的卷发（少许泛绿），动画中随环境不同，渲染的发色也有微妙的不同，通过取色发现，深棕色所占比例最大，有几次微微泛着绿色。有着翠绿的瞳孔
                        。平时大多身着黑色修长的学生装，休闲装大多简约，冬季爱穿白色的大夹袄，戴一条厚厚的黄色围巾。
                    </p>
                    <p>
                        <strong>性格特点</strong>
                    </p>
                    <p>
                        拥有出色的洞察力和推理能力，但自认是个再平凡也不过的灰色高中生。个人座右铭是“没必要的事不做，必要的事尽快做。”不愿做任何会让自己消耗能量的事情，对校园活动没有任何兴趣，觉得这是一种浪费效率的事情，很不节能。在姐姐折木供惠的“威逼利诱”下加入了古典部。

                    </p>
                    <p>
                        在各个事件中担当“侦探”的角色，对于爱瑠迎面袭来的好奇心与委托，多半无法脱身。为了抚平爱瑠排山倒海般的疑问，常不由自主地顺应爱瑠的意思，开始分析日常生活中的谜团，提出最具可能性的假说并找出真相。在“节能主义”的影响下，社交活动少。即便是古籍研究社的成员，也仅是和里志保持了较持续的交流，与摩耶花和爱瑠在很大程度上仅止于必要的熟悉而没有进一步的深交，对三人在其余时间的活动几乎一无所知。

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>

</html>