<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner3.png" alt="">
    </div>
    <!-- 中间主要内容 -->

    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./juese.html">角色介绍</a> >> <a href="./juese5.html">入须冬实</a>
        </div>
        <div id="mainbox">
            <div id="jieshao">
                <h2>入须冬实</h2>
                <div>
                    <img src="./images/w5.jpg" alt="">
                    <p>
                        入须冬实是在《冰菓》中登场的虚拟人物，由野上由加奈、李明幸配音。
                    </p>
                    <p>
                        入须冬实，擅于操纵人心的冷酷少女，在“万人的死角”篇章中用语言和心理暗示完美的将奉太郎置于掌中，在祭典中饰演天皇。
                    </p>
                    <p>
                        <strong>身份背景</strong>
                    </p>
                    <p>
                        神山高中2年F班的女学生。冷酷严肃的气氛和持有威严的腹黑美少女，象征着塔罗牌中的“女帝”，操纵人心的手段非常的强大，在“万人的死角”篇章中用语言和心理暗示将奉太郎置于掌中。在祭典中饰演天皇。

                    </p>
                    <p>
                        <strong>人际关系</strong>
                    </p>
                    <p>
                        千反田爱瑠的好友，家里是市内经营综合医院的当地名士，与千反田家有家族之间的交往。
                    </p>
                    <p>
                        与毕业生折木供惠相熟，在制作班级电影时请求她的帮助，推荐了弟弟奉太郎。
                    </p>
                    <p>
                        对奉太郎的推理能力非常肯定，并且不同意他把这种天赋称作运气，虽然后来对奉太郎说这并非是出自本心的话，但还是对奉太郎的能力给予了高度的评价。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>

</html>