<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner3.png" alt="">
    </div>
    <!-- 中间主要内容 -->

    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./juese.html">角色介绍</a> >> <a href="./juese3.html">千反田爱瑠</a>
        </div>
        <div id="mainbox">
            <div id="jieshao">
                <h2>千反田爱瑠</h2>
                <div>
                    <img src="./images/w3.jpg" alt="">
                    <p>
                        千反田爱瑠，推理小说、动画作品和真人电影《冰菓》中的第一女主角。个性认真，披肩黑发，外表清秀，说话全部都用敬语，是富农千反田家的千金小姐，但其特征是与整体印象不相符的大大的眼睛。一旦有了自己感兴趣的事情或是自己不能理解的事情，都会说“我很好奇”这句话。成绩在整个年级都名列前茅，也很擅长料理。

                    </p>
                    <p>
                        是个成绩优秀，夜视力、记忆力、听觉以及嗅觉极强，但是系统思维（联想思维）较弱的女孩，就读于神山高校。
                    </p>
                    <p>
                        <strong>身份背景</strong>
                    </p>
                    <p>
                        神山县神山高中一年级A班的女生，“富农”千反田家的女儿。由于“个人原因”进入古典部并担任部长。二年级在H班。
                    </p>
                    <p>
                        <strong>相貌衣着</strong>
                    </p>
                    <p>
                        外表清秀，一头披肩黑发，身材也相当好，个性认真坦率，记忆力过人，善于记忆他人姓名，但特征是与整体印象不相符的紫色大眼睛。
                    </p>
                    <img src="./images/juese3.jpg" alt="">
                    <p>
                        <strong>性格特点</strong>
                    </p>
                    <p>
                        性格认真，说话全部都用敬语。平时像千金小姐一样，但一旦有了自己感兴趣的事情或是自己不能理解的事情，都会说“我很好奇”这句话，那双大大的眼睛就会闪闪发光成为好奇心的化身。因此多将身边的人牵扯进去（主要的牺牲者是折木奉太郎），但是不会被别人的情绪左右，懂得适可而止。对折木奉太郎抱有好感，但其情感所向在小说中表现得并不明朗，在动画中则稍明显一些。
                    </p>
                    <p>
                        为了调查失踪的舅舅关谷纯，多年前高中退学的原因，而加入古籍研究社并担任社长。是引发各项事件的核心人物。对未知的事物和经历充满着好奇心，因此经常说出令奉太郎困扰或惊讶的发言，对于奉太郎抱持着别样的情感。
                        成绩在整个年级都名列前茅，也很擅长料理，在文化祭中显露了自己的身手。非常爱吃酒心巧克力。在祭典中饰演皇后。象征着塔罗牌中的“愚者”。
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>

</html>