<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner3.png" alt="">
    </div>
    <!-- 中间主要内容 -->

    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./juese.html">角色介绍</a>
        </div>
        <div id="mainbox">
            <div id="mainboxleft">
                <div class="main_left">
                    <h2>简介</h2>
                    <div class="main_leftbox">
                        <img src="./images/indexleft.jpg" alt="">
                        <p>
                            《冰菓》是日本神山高校古典部OB会出品，贺东招二等人担任编剧，武本康弘执导，中村悠一、佐藤聪美、阪口大助、茅野爱衣等人担任配音的悬疑动画。
                            该动画改编自米泽穗信著作的系列小说《古典部系列》。
                        </p>
                    </div>
                </div>
                <div class="main_left2">
                    <h2>语录</h2>
                    <div class="ganwu">
                        <p>要变得坚强。 如果很软弱的话，终有一日会连悲鸣都无法发出，活得像行尸走肉一般。。</p>
                        <p>在我灰色的青春，遇见了彩色的你。</p>
                        <p>有能力的人不自知，对其他人是一种讽刺。</p>
                        <p>名作，自打它诞生那天起便是名作。</p>
                        <p>没必要的事就不做，必要的事就尽快做。</p>
                    </div>
                </div>
            </div>
            <div class="mian_right">
                <ul class="rightbox3">
                    <li>
                        <img src="./images/w1.jpg" alt="">
                        <div class="w1left">
                            <h4>折木奉太郎</h4>
                            <p>
                                拥有出色的洞察力和推理能力。人生信条是“不做也行的事情就不做，非做不可的事情一切从简”，自称“节能主义者”。对校内的社团活动几乎没有兴趣，但在姐姐的邀请下加入了古典社。
                            </p>
                            <a href="./juese1.html">了解更多</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <img src="./images/w2.jpg" alt="">
                        <div class="w1left">
                            <h4>福部里志</h4>
                            <p>
                                神山高中一年级D班的男生，既是古典部的也是手工部的，还隶属于总务委员会，并在二年级成为了总务委员会副委员长。总是带着荷包，里面有各种各样的东西。羡慕折木奉太郎的推理天赋并鼓励其发挥，但因未能拥有如此能力而颇有不甘。
                            </p>
                            <a href="./juese2.html">了解更多</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <img src="./images/w3.jpg" alt="">
                        <div class="w1left">
                            <h4>千反田爱瑠</h4>
                            <p>
                                性格认真，说话全部都用敬语，一般来说都是像千金小姐。平时像千金小姐一样，但一旦有了自己感兴趣的事情或是自己不能理解的事情，
                                都会说“我很好奇”这句话，那双大大的眼睛就会闪闪发光成为好奇心的化身。因此多将身边的人牵扯进去但是不会被别人的情绪左右，懂得适可而止。
                            </p>
                            <a href="./juese3.html">了解更多</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <img src="./images/w4.jpg" alt="">
                        <div class="w1left">
                            <h4>伊原摩耶花</h4>
                            <p>
                                个性强有毅力”。和折木是小学中学九年的同班同学，
                                一开始就直言不讳的表达对折木奉太郎的不满（原因是认为节能就是懒惰的借口）
                                ，因此总是嘲讽折木。同时也对折木强大的推理能力而感到钦佩，有时会因爱瑠的好奇心一起向折木施加压力。
                            </p>
                            <a href="./juese4.html">了解更多</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <img src="./images/w5.jpg" alt="">
                        <div class="w1left">
                            <h4>入须冬实</h4>
                            <p>
                                神山高中2年F班的女学生。冷酷严肃的气氛和持有威严的腹黑美少女，象征着塔罗牌中的“女帝”，操纵人心的手段非常的强大，在“万人的死角”篇章中用语言和心理暗示完美的将奉太郎置于掌中。在祭典中饰演天皇。
                            </p>
                            <a href="./juese5.html">了解更多</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
    <div id="blacktop">
        <a href="#heard">
            <img src="./images/top.jpg" alt="">
        </a>
    </div>
</body>

</html>