<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner3.png" alt="">
    </div>
    <!-- 中间主要内容 -->

    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./juese.html">角色介绍</a> >> <a href="./juese2.html">福部里志</a>
        </div>
        <div id="mainbox">
            <div id="jieshao">
                <h2>福部里志</h2>
                <div>
                    <img src="./images/w2.jpg" alt="">
                    <p>
                        福部里志（ふくべ さとし），别名数据库、阿福，小说《古典部系列》及其衍生作品中的主要角色，由阪口大助、锺少庭配音。
                    </p>
                    <p>
                        福部里志，16岁，7月23日生，神山高中一年级D班的学生，既是古典部也是手工部的成员，另外还隶属于总务委员会，并在二年级成为了总务委员会副委员长。
                        受到伊原摩耶花的表白，但总是将话题巧妙岔开，后来向奉太郎吐露心扉，表明这样做的原因是，不知道已经不执着于任何东西的自己是否可以执着于摩耶花，最后表明其实自己喜欢摩耶花。最终与摩耶花在春假确立关系。
                    </p>
                    <p>
                        <strong>身份背景</strong>
                    </p>
                    <p>
                        在小说雏形中，里志和其他主要角色一样都被设定为大学生，但作者米泽穗信出于缩小主要角色们的世界范围的考虑，因此在投稿时将里志一行人改成了高中生。里志也是古典部中最后被作者所构思出来的角色，作者把里志定位为折木奉太郎的搭档、华生一角。
                    </p>
                    <p>
                        <strong>角色经历</strong>
                    </p>
                    <img src="./images/juese2.jpg" alt="">
                    <p>
                        神山高中一年级D班的男生，既是古典部的也是手工部的，还隶属于总务委员会。身高低于男生平均水平，从远处看像女生，但是喜欢自行车旅行，在很大程度上锻炼了脚力。总是笑眯眯的。擅长杂学，自认为数据库。从现代史到推理小说无所不知，但正如他的口头禅“数据库不能得出结论”，自己从来不进行推理。总是带着荷包，里面有各种各样的东西。收到了伊原的求爱，但总是将话题巧妙岔开。二年级成为了总务委员会副委员长。

                    </p>
                    <p>
                        受到伊原摩耶花的表白，但总是将话题巧妙岔开。在动画21话时向破解了巧克力谜团的奉太郎吐露心扉，表明这样做的原因是：不知道已经不执着于任何东西的自己是否可以执着于摩耶花。最后表明其实自己喜欢摩耶花。
                    </p>
                    <p>
                        在小说第五卷折木与大日向的对话中，从大日向谈及由与自己同班的福部里志的妹妹得知里志与摩耶花的事可知，里志与摩耶花最终在春假（动画版结束前后）确立关系，并且里志由于此“在整个假期忙的不可开交”。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>

</html>