<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner3.png" alt="">
    </div>
    <!-- 中间主要内容 -->

    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./juese.html">角色介绍</a> >> <a href="./juese4.html">伊原摩耶花</a>
        </div>
        <div id="mainbox">
            <div id="jieshao">
                <h2>伊原摩耶花</h2>
                <div>
                    <img src="./images/w4.jpg" alt="">
                    <p>
                        伊原摩耶花，小说《古典部系列》及其衍生作品的主要角色。
                    </p>
                    <p>
                        摩耶花与折木奉太郎有着从小学一年级到初中毕业之前都在同一个班级的孽缘。她对福部里志抱有好感，也以此为契机加入了“古典部”。
                    </p>
                    <p>
                        在小说雏形中，摩耶花和其他主要角色一样都被设定为大学生，但作者米泽穗信出于“想缩小主要角色们的世界范围”的考虑，因此在投稿时将摩耶花一行人改成了高中生。
                        她是古典部中第3位被作者所构思出来的角色。因为米泽觉得千反田爱瑠是个不懂世故的人，为了弥补这一点，他打算加个精于世故的女孩子，于是摩耶花便诞生了。
                    </p>
                    <p>
                        <strong>身份背景</strong>
                    </p>
                    <p>
                        摩耶花出身于神山市的镝矢中学，高中进入了神山高中就读。
                        她的梦想是成为一名漫画家，因为震惊于初三时在神山高中文化祭上无意间买下的《黄昏已成骸》的作者明明是高中生却居然能画出那么优秀的漫画，所以她在入学神山高中毫不犹豫地加入了漫画研究会。
                        而为了追随喜欢的福部里志，她也加入了古典部，并自此兼任起了图书委员、漫画研究会社员、古典部社员这3种身份。
                    </p>
                    <p>
                        <strong>相貌穿着</strong>
                    </p>
                    <img src="./images/juese4.jpg" alt="">
                    <p>
                        摩耶花身材矮小，皮肤白皙，而从短袖中露出的胳膊是小麦色的。 长着一张娃娃脸，甚至还可能会被当成小学生。
                        稚嫩的脸庞与娇小的身躯能够给人留下可爱的印象。从小就长相清秀的她在升上高中后，那张娃娃脸也就只比以前稍微成熟了那么一点。
                        她留着一头棕色短发，在学校时的夏季着装为白色水手服上衣与蓝色短裙，胸口扎着大大的蝴蝶结，下穿白色及膝袜。 升上高二后，她使用起了发夹。
                    </p>
                    <p>
                        <strong>性格特点</strong>
                    </p>
                    <p>
                        摩耶花虽然好强，但她责任感也很强。
                        毒舌，有不少男生被她的容貌所吸引，结果却落得个被她七彩的毒舌彻底击沉的下场。她对自己的错误也是一样严厉刻薄，所以也有不少人觉得她尽管个性泼辣，但其实本性并不坏。
                    </p>
                    <p>
                        认为自己不是完美主义者，不过无法容忍因为准备不足或者调查不足而造成损失。生性易怒，即使是大家都能谅解的事情，她有时候却无法原谅，对自己的失败也会火冒三丈。
                        不喜欢惹麻烦，如果他人说的事情会引起什么麻烦的话，那她就不会听。对任何事物都不会盲目相信。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>

</html>