<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/banner5.jpg" alt="">
    </div>
    <!-- 中间主要内容 -->
    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./register.html">注册</a>
        </div>
        <!-- 注册模块 -->
        <div class="register-container">
            <div class="form-left">
                <!-- 背景图片块，用户可自行替换 -->
            </div>
            <div class="form-right">
                <h2>注册</h2>
                <form id="registerForm">
                    <label for="username">用户名:</label>
                    <input type="text" id="username" placeholder="请输入用户名" required>
                    <br>
                    <label for="email">邮箱:</label>
                    <input type="email" id="email" placeholder="请输入邮箱" required>
                    <br>
                    <label for="gender">性别:</label>
                    <br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">男</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">女</label>
                    <br>
                    <label for="hobbies">爱好:</label>
                    <br>
                    <input type="checkbox" id="hobby1" value="运动">
                    <label for="hobby1">运动</label>
                    <input type="checkbox" id="hobby2" value="阅读">
                    <label for="hobby2">阅读</label>
                    <input type="checkbox" id="hobby3" value="音乐">
                    <label for="hobby3">音乐</label>
                    <br>
                    <label for="password">密码:</label>
                    <input type="password" id="password" placeholder="请输入密码" required>
                    <br>
                    <label for="confirm-password">确认密码:</label>
                    <input type="password" id="confirm-password" placeholder="请再次输入密码" required>
                    <br>
                    <label for="country">国家:</label>
                    <select id="country" required>
                        <option value="">请选择国家</option>
                        <option value="china">中国</option>
                        <option value="usa">美国</option>
                        <option value="uk">英国</option>
                        <option value="japan">日本</option>
                    </select>
                    <br>
                    <button type="submit">注册</button>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>
<script src="./js/register.js"></script>

</html>