<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>冰菓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 背景图片块 -->
    <div class="bgimg">
    </div>
    <!-- 导航栏模块 -->
    <div id="heard">
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="./index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="./video.html">视频欣赏</a>
                    </li>
                    <li>
                        <a href="./juese.html">角色介绍</a>
                    </li>
                    <li>
                        <a href="./zuopin.html">相关作品</a>
                    </li>
                    <li class="dropdown">
                        <a href="">账户管理</a>
                        <div class="dropdown-content">
                            <a href="./login.html">登陆</a>
                            <a href="./register.html">注册</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner2">
        <img src="./images/zuopin.jpg" alt="">
    </div>
    <!-- 中间主要内容 -->
    <div id="main">
        <div class="nav2">
            当前位置：<a href="./index.html">网站首页</a> >> <a href="./zuopin.html">相关作品</a>
        </div>
        <div class="box4">
            <ul>
                <li>
                    <img src="./images/zll.jpg" alt="">
                    <p class="box4title">
                        紫罗兰永恒花园
                    </p>
                    <p class="box4jieshao">
                        作品介绍
                    </p>
                    <p class="box4p">
                        某个大陆的，某个时代。 大陆南北分割的战争结束了，世界逐渐走向了和平。
                        在战争中、作为军人而战斗的薇尔莉特·伊芙加登离开了军队，来到了大港口城市。怀抱着战场上一个对她而言比谁都重要的人告诉了她“某个话语”――
                        街道上人群踊跃，有轨电车在排列着煤气灯的马路上穿梭着。薇尔莉特在霍金斯中校的公司做“代写书信”的工作。
                    </p>
                </li>
                <li>
                    <img src="./images/jjbf.jpg" alt="">
                    <p class="box4title">
                        境界的彼方
                    </p>
                    <p class="box4jieshao">
                        作品介绍
                    </p>
                    <p class="box4p">
                        作品描述了“那一族”唯一存活下来的少女与根本说不上是存在的“半妖”少年的二个人之间的故事。
                        由人类与妖梦所生出的少年神原秋人某天在学校的屋顶上邂逅了从天而降的少女栗山未来。就算在异界士中，她也算是拥有着特异之诅咒一族最后活下来的少女。
                        不变的教室、不变的日常、不变的世界，原本日子理应如此一天一天的走过。
                    </p>
                </li>
                <li>
                    <img src="./images/zll.jpg" alt="">
                    <p class="box4title">
                        玉子市场
                    </p>
                    <p class="box4jieshao">
                        作品介绍
                    </p>
                    <p class="box4p">
                        坐落于某个小镇的兔山商店街（うさぎ山商店街）上，有个经营饼店的少女－－北白川玉子。 除了帮忙店里的事情，她亦有跟学校的朋友常盘绿和牧野神奈参与舞棒部活动。
                        而饼店对面的大路家是同一行业的竞争对手，两边的父亲经常都因生意问题而喧闹一番。 然而大路家的儿子大路饼藏却是玉子的朋友，但玉子从没注意到饼藏的好感。
                    </p>
                </li>
                <li>
                    <img src="./images/free.png" alt="">
                    <p class="box4title">
                        free!
                    </p>
                    <p class="box4jieshao">
                        作品介绍
                    </p>
                    <p class="box4p">
                        小学时期，四位隶属游泳学会的成员于毕业前的大会夺得冠军，留下难忘的回忆后分道扬镳。
                        时移世逆，悠闲度日的高中生少年七濑遥，突然有一天遇到他小学时代的游泳社的伙伴松冈凛。凛一边怀旧的同时向遥提出挑战，结果凛将遥压倒性击败。
                        以此为契机，遥决定跟高中同校的橘真琴和叶月渚重新集结</p>
                </li>
                <li>
                    <img src="./images/qysn.jpg" alt="">
                    <p class="box4title">
                        轻音少女
                    </p>
                    <p class="box4jieshao">
                        作品介绍
                    </p>
                    <p class="box4p">
                        春季，新生决定加入的社团的时节。 田井中律带着发小秋山澪到轻音部参观。 可是全体部员都已经毕业的轻音部，如果不能重新召集起4名成员就会被废部。
                        加上了琴吹䌷这个伙伴，正在寻找最后一人的时候，把轻音部误解为“轻松的音乐”的乐器新手——平泽唯来到了社团活动室。
                    </p>
                </li>
                <li>
                    <img src="./images/gcly.jpg" alt="">
                    <p class="box4title">
                        甘城光辉游乐园
                    </p>
                    <p class="box4jieshao">
                        作品介绍
                    </p>
                    <p class="box4p">
                        被谜之转校生——千斗五十铃强迫而接受游乐园约会的可儿江西也，不知何故被拉到的地方。
                        却是一个充满了破旧游乐设施的日本第一的遗憾游乐园——甘城辉煌游乐园。这座游乐园建立于泡沫经济全盛期，近年假日来客人数不超过3000人，同时也是臭名远播的最糟约会地点代名词
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p>
            wangyang © 冰-菓
        </p>
    </div>
</body>

</html>